# DocuMind

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  DocuMind.slnx
backend/src/DocuMind.API/: DocuMind.API.csproj  DocuMind.API.http  Program.cs  appsettings.json
backend/src/DocuMind.API/Controllers/: ChatController.cs  DocumentsController.cs  SummaryController.cs
backend/src/DocuMind.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/DocuMind.Application/: Class1.cs  DocuMind.Application.csproj
backend/src/DocuMind.Application/DTOs/Chat/: ChatRequest.cs  ChatResponse.cs
backend/src/DocuMind.Application/DTOs/Document/: DocumentResponse.cs  DocumentSummaryResponse.cs  UploadDocumentRequest.cs
backend/src/DocuMind.Application/DependencyInjection/: ApplicationServiceExtensions.cs
backend/src/DocuMind.Application/Mappings/: MappingProfile.cs
backend/src/DocuMind.Application/Services/: ChatService.cs  DocumentService.cs  IChatService.cs  IDocumentService.cs  TextChunkingService.cs
backend/src/DocuMind.Application/Validators/: UploadDocumentValidator.cs
backend/src/DocuMind.Core/: DocuMind.Core.csproj
backend/src/DocuMind.Core/Constants/: AppConstants.cs
backend/src/DocuMind.Core/Entities/: Document.cs  DocumentChunk.cs
backend/src/DocuMind.Core/Interfaces/Repositories/: IDocumentChunkRepository.cs  IDocumentRepository.cs
backend/src/DocuMind.Core/Interfaces/Services/: IAIService.cs  IDocumentService.cs  IFileProcessingService.cs
backend/src/DocuMind.Infrastructure/: DocuMind.Infrastructure.csproj
backend/src/DocuMind.Infrastructure/Data/: AppDbContext.cs
backend/src/DocuMind.Infrastructure/Data/Configurations/: DocumentChunkConfiguration.cs  DocumentConfiguration.cs
backend/src/DocuMind.Infrastructure/Data/Migrations/: 20260421192054_InitialCreate.Designer.cs  20260421192054_InitialCreate.cs  20260425201205_ResizeEmbeddingTo768.Designer.cs  20260425201205_ResizeEmbeddingTo768.cs  20260426194350_AddFileBytesToDocuments.Designer.cs  20260426194350_AddFileBytesToDocuments.cs  20260427194317_ResizeEmbeddingTo3072.Designer.cs  20260427194317_ResizeEmbeddingTo3072.cs  AppDbContextModelSnapshot.cs
backend/src/DocuMind.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
backend/src/DocuMind.Infrastructure/Repositories/: DocumentChunkRepository.cs  DocumentRepository.cs
backend/src/DocuMind.Infrastructure/Services/AI/: GeminiService.cs  OllamaService.cs  OpenAIService.cs
backend/src/DocuMind.Infrastructure/Services/FileProcessing/: PdfProcessingService.cs  TextChunkingService.cs
backend/tests/DocuMind.Tests/: DocuMind.Tests.csproj  UnitTest1.cs
frontend/: .gitignore  next.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/chat/: page.tsx
frontend/src/app/upload/: page.tsx
frontend/src/components/: ChatWindow.tsx  DocumentUploader.tsx  DocumentViewer.tsx  SummaryPanel.tsx  ThemeToggle.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx
frontend/src/lib/: api.ts  useTheme.ts  utils.ts
frontend/src/types/: index.ts
